<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.rawaa.hamza.rawaa.ui.base.BaseActivity"
    tools:showIn="@layout/activity_base">

    <include layout="@layout/progress_dialog" />

    <include layout="@layout/layout_error" />


</RelativeLayout>